# springboot2Study

./: README.md  pom.xml
src/main/java/com/elliot/boot2/testboot2/: TestBoot2Application.java
src/main/java/com/elliot/boot2/testboot2/bean/: Car.java  Pet.java  User.java
src/main/java/com/elliot/boot2/testboot2/config/: ElasticConfig.java  MyBean.java  MyWebMVCConfig.java
src/main/java/com/elliot/boot2/testboot2/controller/: SelfController.java  ViewTestController.java  parameterTestController.java
src/main/resources/: bean.xml
src/test/java/com/elliot/boot2/testboot2/: TestBoot2ApplicationTests.java
